FUNCTION_BLOCK "FB_CONVEYOR"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      dtSensor1_DB : "Sensor_DT";
      dtSensor2_DB : "Sensor_DT";
      dtSensor3_DB : "Sensor_DT";
      xBlockAllHMI_DB : Bool;
      xBlockConv_DB : Bool;
      dtResetButton_DB : Bool;
      xEmergency_DB : Bool;
   END_VAR

   VAR_OUTPUT 
      dtMotorRoller1_DB : "Motor_roller_DT";
      dtMotorRoller2_DB : "Motor_roller_DT";
      iNumberOfPackages_DB : Int;
      xCrowded_DB : Bool;
      iConveyorState : Int := 3;
   END_VAR

   VAR 
      R_TRIG_sensor_1 {InstructionName := 'R_TRIG'; LibVersion := '1.0'} : R_TRIG;
   END_VAR
   VAR RETAIN
      IEC_Counter_Coveyor {InstructionName := 'CTU_INT'; LibVersion := '1.0'} : CTU_INT;
   END_VAR


BEGIN
	#R_TRIG_sensor_1(CLK := #dtSensor1_DB.ON);
	
	IF #iConveyorState = 3 OR #xEmergency_DB OR #xBlockConv_DB OR #xBlockAllHMI_DB THEN
	    #dtMotorRoller1_DB."ON/OFF" := 0;
	    #dtMotorRoller2_DB."ON/OFF" := 0;
	ELSIF #xEmergency_DB AND #R_TRIG_sensor_1.Q THEN
	    IF #dtSensor3_DB.ON = 0 THEN
	    #dtMotorRoller1_DB."ON/OFF" := 1;
	    #dtMotorRoller2_DB."ON/OFF" := 1;
	END_IF;
	IF #dtSensor3_DB.ON = 1 AND #dtSensor2_DB.ON = 0 THEN
	    #dtMotorRoller1_DB."ON/OFF" := 1;
	    #dtMotorRoller2_DB."ON/OFF" := 0;
	END_IF;
	END_IF;
	
	#IEC_Counter_Coveyor(CU:=#R_TRIG_sensor_1.Q,
	                     PV:=5,
	                     R:=#dtResetButton_DB,
	                     Q=>#xCrowded_DB,
	                     CV=>#iNumberOfPackages_DB);
	
	IF #dtSensor1_DB.ON AND #dtSensor2_DB.ON AND #dtSensor3_DB.ON THEN
	    #iConveyorState := 3;
	ELSIF #dtSensor3_DB.ON AND #dtSensor2_DB.ON THEN
	    #iConveyorState := 2;
	ELSIF #dtSensor3_DB.ON THEN
	    #iConveyorState := 1;
	ELSE
	    #iConveyorState := 0;
	END_IF; 
END_FUNCTION_BLOCK

